{
    "name": "automatizacijas.lv - AI Risinājumi Jūsu Biznesam",
    "short_name": "AI Automatizācija",
    "description": "Profesionāli AI automatizācijas risinājumi uzņēmumiem Latvijā",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#3B82F6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "lv",
    "categories": ["business", "productivity", "technology"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 